Package: opt-select-ncurses
Version: 1.0-1
Architecture: amd64
Maintainer: Shyju N <n.shyju@gmail.com>
Depends: libc6, libncurses6
Filename: ./opt_select_ncurses_1.0-1_amd64.deb
Size: 27854
MD5sum: 71e75233182336dcb684d85c58bf6f31
SHA1: 5f813a366d2bc4467b14a4378ee81dc375a4f252
SHA256: 93746ce52a4b328e4b7dd780be63223ab3777cd0335a6fd9a04ad4af32b91bbf
Section: utils
Priority: optional
Description: Ncurses-based option selector with helper shell scripts
 A simple ncurses-based selection utility with scripts and full source tree.

